<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    android:padding="20dip"
    >

    <ProgressBar
        android:id="@+id/vertical_progressbarEnergy"
        style="@style/Widget.ProgressBar.HorizontalProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="5dip" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.28">

        <TextView
            android:id="@+id/Chord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:textSize="12sp" />


        <ImageButton
            android:id="@+id/btnSetSoundGetChord"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="130dp"
            android:background="@drawable/orange_button"
            android:src="@android:drawable/ic_btn_speak_now" />
    </RelativeLayout>

</LinearLayout>